# Foundatio.Kafka

./: .gitignore  AGENTS.md  Foundatio.Kafka.sln  Foundatio.Kafka.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
samples/Foundatio.Kafka.Publish/: Foundatio.Kafka.Publish.csproj  MyMessage.cs  Program.cs
samples/Foundatio.Kafka.Subscribe/: Foundatio.Kafka.Subscribe.csproj  Foundatio.RabbitMQ.Subscribe.csproj  Program.cs
src/Foundatio.Kafka/: Foundatio.Kafka.csproj
src/Foundatio.Kafka/Extensions/: TaskExtensions.cs
src/Foundatio.Kafka/Messaging/: KafkaMessageBus.cs  KafkaMessageBusOptions.cs
tests/: Directory.Build.props
tests/Foundatio.Kafka.Tests/: Foundatio.Kafka.Tests.csproj
tests/Foundatio.Kafka.Tests/Messaging/: KafkaMessageBusFanOutTests.cs  KafkaMessageBusTestBase.cs  KafkaMessageBusTests.cs
tests/Foundatio.Kafka.Tests/Properties/: AssemblyInfo.cs
