<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/Foundatio.Kafka.Publish/Foundatio.Kafka.Publish.csproj" />
    <Project Path="samples/Foundatio.Kafka.Subscribe/Foundatio.Kafka.Subscribe.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build/common.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Foundatio.Kafka.Tests/Foundatio.Kafka.Tests.csproj" />
  </Folder>
  <Project Path="src/Foundatio.Kafka/Foundatio.Kafka.csproj" />
</Solution>
