<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundatio.Kafka\Foundatio.Kafka.csproj" />
    <ProjectReference Include="..\Foundatio.Kafka.Publish\Foundatio.Kafka.Publish.csproj" />
  </ItemGroup>
</Project>